lib.path=${basedir}/ant-scripts
lib.path.mysql=${lib.path}/mysql
lib.path.composer=${lib.path}/composer
lib.path.symfony=${lib.path}/symfony
CI.phpcs.standard=vendor/apnet/coding-standard/src/Apnet
assetic_watcher.enabled=false
