symfony.env=dev
mysql.host=127.0.0.1
mysql.schema=symfony2
mysql.user=root
mysql.password=root
mysql.root.user=root
mysql.root.password=root
system.composer=/usr/local/bin/composer
composer.dev=dev
app.secret=ThisTokenIsNotSoSecretChangeIt
